<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real State</title>

    <!-- adding the font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

<style>
  /* css reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope";
}

/* removing default styling of li items */
li {
  list-style: none;
}

/* removing the default decoration of a tags */
a {
  text-decoration: none;
}

/* giving default design to every button */
button {
  background: #6663e9;
  border: none;
  border-radius: 30px;
  padding: 10px 30px;
  color: #ffffff;
  font-weight: 800;
  font-size: 18px;
}

body {
  background-color: #f6f8fa;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./Photos/mainBackground.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 125vh;
  position: relative;
}

/* designing the navigation menu */
nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 25px 0;
}

nav img {
  height: 45px;
  width: 120px;
}

nav ul {
  display: flex;
  align-items: center;
}

nav ul li a {
  color: #ffffff;
  margin-right: 50px;
  font-size: 18px;
}

hr {
  margin: 0 100px;
}

/* designing the div inside the header */
header div {
  color: #ffffff;
  margin-left: 150px;
  margin-top: 85px;
}

header div h1 {
  font-size: 72px;
  margin-bottom: 30px;
}

header div p {
  font-size: 18px;
  margin-bottom: 30px;
  font-weight: 500;
  width: 410px;
}

/* designing the multiple logos box */
.my-logos {
  background-color: #fff;
  margin: 0 35px;
  height: 190px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 30px;
  position: relative;
  bottom: 100px;
}

.my-logos img {
  width: 156px;
  height: 38px;
}

/* designing the wrapper section of the cards */
.cards-wrapper-section h1 {
  font-weight: 800;
  font-size: 60px;
  text-align: center;
  letter-spacing: 0.01em;
}

.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 50px;
  position: relative;
}

/* designing the card image */
.card {
  flex-basis: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* giving different margin top value to position cards */
.cards-wrapper div:nth-child(2) {
  margin-top: 50px;
}
.cards-wrapper div:nth-child(3) {
  margin-top: 100px;
}
.cards-wrapper div:nth-child(4) {
  margin-top: 160px;
}
.cards-wrapper div:nth-child(5) {
  margin-top: 100px;
}
.cards-wrapper div:nth-child(6) {
  margin-top: 40px;
}
.cards-wrapper div:nth-child(7) {
  margin-top: 40px;
}
.cards-wrapper div:nth-child(8) {
  margin-top: 100px;
}
.cards-wrapper div:nth-child(9) {
  margin-top: 160px;
}

.card img {
  width: 366px;
  height: 400px;
  border-radius: 20px;
}

/* designing the card box of card */
.card-box {
  width: 326px;
  height: 121px;
  border-radius: 20px;
  background: #ffffff;
  box-shadow: 0px 4px 120px rgba(58, 86, 78, 0.2);
  position: absolute;
  bottom: -60px;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-box button {
  font-weight: 800;
  font-size: 15px;
  width: 114px;
  height: 52px;
}

.card-box div h3 {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 10px;
}

.card-box div p {
  font-weight: 800;
  font-size: 20px;
  color: #6663e8;
  text-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
}

/* designing both the features section of the website */
.features-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 250px;
}

.features-section div {
  width: 50%;
}

.first-feature-section div:first-child img:first-child {
  position: absolute;
  left: -80px;
  z-index: -1;
  width: 726px;
  height: 456px;
}

.features-section div:first-child img:last-child {
  position: relative;
  width: 405px;
  height: 405px;
  border-radius: 51px;
  bottom: 55px;
  left: 110px;
}

/* designing the second div of feature box */
.features-section h1 {
  font-weight: 800;
  font-size: 60px;
  letter-spacing: 0.01em;
  margin-bottom: 30px;
}

.features-section p {
  font-weight: 500;
  font-size: 18px;
  color: #585c65;
  margin-bottom: 40px;
  max-width: 80%;
}

.features-section button {
  font-weight: 700;
}

/* designing the second feature section */
.second-feature-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.second-feature-section div {
  width: 50%;
}

.second-feature-section div:last-child{
    position: relative;
}

.second-feature-section div:last-child img:first-child {
  position: absolute;
  right: 0;
  width: 726px;
  height: 456px;
  bottom: -220px;
}

.second-feature-section div:last-child img:last-child {
  position: absolute;
  width: 405px;
  height: 405px;
  border-radius: 51px;
  right: 135px;
  bottom: -110px;
}

.second-feature-section div:first-child {
  padding: 0 50px;
}

.second-feature-section div:first-child h1 {
  width: 90%;
}

/* designing the newsletter section */
.newsletter {
  margin: 100px 70px;
  background: #6663e9;
  box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
  border-radius: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 70px 0;
  color: #ffffff;
  text-align: center;
}

.newsletter h1 {
  font-weight: 800;
  font-size: 60px;
}

.newsletter p {
  font-weight: 400;
  font-size: 18px;
  width: 55%;
}

/* designing the form */
.newsletter form {
  display: flex;
  align-items: center;
  gap: 20px;
}

.newsletter form div {
  display: flex;
  align-items: center;
  gap: 20px;
  background: #5654d1;
  border-radius: 40px;
  width: 468px;
  height: 61px;
  padding: 0 20px;
}

.newsletter form input {
  background-color: transparent;
  border: none;
}

.newsletter form button {
  background: #ffffff;
  box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
  border-radius: 40px;
  width: 174px;
  height: 61px;
  color: #6663e9;
}

/* designing the footer area */
footer {
  display: flex;
  align-items: flex-start;
  margin: 0 100px;
  justify-content: space-between;
  margin-bottom: 80px;
}

footer div:first-child {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

footer div:first-child img {
  width: 150px;
}

footer div:first-child div img {
  width: 45px;
  height: 45px;
  margin-right: 20px;
}

footer div:first-child p {
  width: 323px;
  font-weight: 400;
  font-size: 20px;
}

/* designing the footer links */
.footer-links {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 120px;
}

.footer-links-content {
  display: flex;
  flex-direction: column;
}

.footer-links-content ul li a {
  color: black;
}

.footer-links-content ul li:first-child {
  font-weight: 700;
  font-size: 20px;
}

.footer-links-content ul li{
    margin-bottom: 25px;
}
</style>
  </head>

  <body>
    <header>
      <!-- navbar -->
      <nav>
        <img src="./Icons/Logo.svg" alt="logo image" />
        <!-- nav links -->
        <ul>
          <li><a href="#">Location</a></li>
          <li><a href="#">Blogs</a></li>
          <li><a href="#">Testimonial</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <hr />

      <div>
        <h1>Home That Makes <br />You Living Life!</h1>
        <p>
          Are you looking for amazing Real estate? Don't worry! we got it for
          you
        </p>
        <button>Learn More</button>
      </div>
    </header>

    <!-- multiple logos section -->
    <section class="my-logos">
      <img src="./Icons/logoName.svg" alt="named logo" />
      <img src="./Icons/logoName.svg" alt="named logo" />
      <img src="./Icons/logoName.svg" alt="named logo" />
      <img src="./Icons/logoName.svg" alt="named logo" />
      <img src="./Icons/logoName.svg" alt="named logo" />
    </section>

    <!-- section for displaying all our real state properties in a card -->
    <section class="cards-wrapper-section">
      <h1>Our Best Estate, <br />are Modern!</h1>

      <!-- creating a main div to wrap all the cards -->
      <div class="cards-wrapper">
        <!-- creating estate property card -->
        <div class="card">
          <img src="./Photos/cardImage1.png" alt="cardImage1" />
          <!-- for displaying the property details -->
          <div class="card-box">
            <!-- displaying the price and property name -->
            <div>
              <h3>Mixtownia</h3>
              <p>$205,500</p>
            </div>
            <!-- button for more details -->
            <button>Detail</button>
          </div>
        </div>

        <!-- creating estate property card -->
        <div class="card">
          <img src="./Photos/cardImage2.png" alt="cardImage2" />
          <!-- for displaying the property details -->
          <div class="card-box">
            <!-- displaying the price and property name -->
            <div>
              <h3>Mixtownia</h3>
              <p>$205,500</p>
            </div>
            <!-- button for more details -->
            <button>Detail</button>
          </div>
        </div>

        <!-- creating estate property card -->
        <div class="card">
          <img src="./Photos/cardImage3.png" alt="cardImage3" />
          <!-- for displaying the property details -->
          <div class="card-box">
            <!-- displaying the price and property name -->
            <div>
              <h3>Mixtownia</h3>
              <p>$205,500</p>
            </div>
            <!-- button for more details -->
            <button>Detail</button>
          </div>
        </div>

        <!-- creating estate property card -->
        <div class="card">
          <img src="./Photos/cardImage4.png" alt="cardImage4" />
          <!-- for displaying the property details -->
          <div class="card-box">
            <!-- displaying the price and property name -->
            <div>
              <h3>Mixtownia</h3>
              <p>$205,500</p>
            </div>
            <!-- button for more details -->
            <button>Detail</button>
          </div>
        </div>

        <!-- creating estate property card -->
        <div class="card">
          <img src="./Photos/cardImage5.png" alt="cardImage5" />
          <!-- for displaying the property details -->
          <div class="card-box">
            <!-- displaying the price and property name -->
            <div>
              <h3>Mixtownia</h3>
              <p>$205,500</p>
            </div>
            <!-- button for more details -->
            <button>Detail</button>
          </div>
        </div>

        <!-- creating estate property card -->
        <div class="card">
          <img src="./Photos/cardImage6.png" alt="cardImage6" />
          <!-- for displaying the property details -->
          <div class="card-box">
            <!-- displaying the price and property name -->
            <div>
              <h3>Mixtownia</h3>
              <p>$205,500</p>
            </div>
            <!-- button for more details -->
            <button>Detail</button>
          </div>
        </div>

        <!-- creating estate property card -->
        <div class="card">
          <img src="./Photos/cardImage7.png" alt="cardImage7" />
          <!-- for displaying the property details -->
          <div class="card-box">
            <!-- displaying the price and property name -->
            <div>
              <h3>Mixtownia</h3>
              <p>$205,500</p>
            </div>
            <!-- button for more details -->
            <button>Detail</button>
          </div>
        </div>

        <!-- creating estate property card -->
        <div class="card">
          <img src="./Photos/cardImage8.png" alt="cardImage8" />
          <!-- for displaying the property details -->
          <div class="card-box">
            <!-- displaying the price and property name -->
            <div>
              <h3>Mixtownia</h3>
              <p>$205,500</p>
            </div>
            <!-- button for more details -->
            <button>Detail</button>
          </div>
        </div>

        <!-- creating estate property card -->
        <div class="card">
          <img src="./Photos/cardImage9.png" alt="cardImage9" />
          <!-- for displaying the property details -->
          <div class="card-box">
            <!-- displaying the price and property name -->
            <div>
              <h3>Mixtownia</h3>
              <p>$205,500</p>
            </div>
            <!-- button for more details -->
            <button>Detail</button>
          </div>
        </div>
      </div>
    </section>

    <!-- section for displaying first feature -->
    <section class="features-section first-feature-section">
      <!-- for displaying the images -->
      <div>
        <img src="./Icons/featureImageBg1.svg" alt="image background" />
        <img src="./Photos/featuresImage1.png" alt="feature image 1" />
      </div>

      <!-- for displaying the written content -->
      <div>
        <h1>Modern, Trendy, Affordable</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit, Dolorem quo
          rem officia nisi exercitationem porro?
        </p>
        <button>Early Bird Book</button>
      </div>
    </section>

    <!-- section for displaying second feature -->
    <section class="features-section second-feature-section">
      <!-- for displaying the written content -->
      <div>
        <h1>Unique House for Long Term!</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem quo
          rem officia nisi exercitationem porro?
        </p>
        <button>Early Bird Book</button>
      </div>

      <!-- for displaying the images -->
      <div>
        <img src="./Icons/featureImageBg2.png" alt="image background" />
        <img src="./Photos/featuresImage2.png" alt="feature image 2" />
      </div>
    </section>

    <!-- section for creating the newsletter -->
    <section class="newsletter">
      <h1>Subscribe to Our Newsletter <br> For Weekly Article Update.</h1>
      <p>
        We have real estate-related blog so we can share our thoughts and
        rutinity in our blog that updated weekly. We will not spam you, we
        promise.
      </p>

      <!-- for taking user email -->
      <form>
        <div>
          <img src="./Icons/mail.png" alt="mail">
          <input type="text" placeholder="Enter tour e-mail address"/>
        </div>
        <button>Subscribe</button>
      </form>
    </section>

    <!-- creating the footer area -->
    <footer>
      <div>
        <img src="./Icons/Logo.svg" alt="logo" />
        <!-- for social media icons -->
        <div>
          <img src="./Icons/facebook.png" alt="facebook icon" />
          <img src="./Icons/twitter.png" alt="twitter icon" />
          <img src="./Icons/instagram.png" alt="instagram icon" />
        </div>
        <p>2022 Award winning Real estate and Lorem ipsum dolor sit amet</p>
      </div>

      <!-- for all different pages links -->
      <div class="footer-links">
        <div class="footer-links-content">
          <ul>
            <li><a href="#">Location</a></li>
            <li><a href="#">America</a></li>
            <li><a href="#">Asia</a></li>
            <li><a href="#">Europe</a></li>
            <li><a href="#">Africa</a></li>
          </ul>
        </div>

        <div class="footer-links-content">
          <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Teams</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>

        <div class="footer-links-content">
          <ul>
            <li><a href="#">Legals</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Disclaimer</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Company</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
